

a=input("Введите через запятую список слов: ").split(",")
b=set(a)
print(b)
c=len(b)
d=input("Первый список состоит из " +str(c) + " слов, введите еще один список с таким же количеством слов ").split(",")
f=set(d)
z = dict(zip(b, f))
print(z)